-- Initial Bi-directional-diagrams-gui.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Bi-directional-diagrams-gui
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Bosco Ndemeye
maintainer:          ndemeyemm@hendrix.edu
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Bi-directional-diagrams-gui
  main-is:             bihydrus.hs
  other-extensions:    NoMonomorphismRestriction, FlexibleContexts, TypeFamilies, GADTs, OverloadedStrings, ScopedTypeVariables, RecursiveDo, NamedFieldPuns, StandaloneDeriving, UndecidableInstances
  build-depends:       base >=4.8 && <4.11,
                       parsec >=3.1 && <3.2,
                       text >=1.2 && <1.3,
                       transformers >=0.4 && <0.6,
                       diagrams-svg,
                       diagrams-lib,
                       svg-builder,
                       threepenny-gui
  -- hs-source-dirs:
  default-language:    Haskell2010


executable GUI2
  main-is:             zippedDiagrams.hs
  other-modules:       SDzipper, MyParser, KeyCode
  other-extensions:    NoMonomorphismRestriction, FlexibleContexts, TypeFamilies, GADTs, OverloadedStrings, ScopedTypeVariables, RecursiveDo, NamedFieldPuns, StandaloneDeriving, UndecidableInstances
  build-depends:       base >=4.8 && <4.11,
                       parsec >=3.1 && <3.2,
                       text >=1.2 && <1.3,
                       transformers >=0.4 && <0.6,
                       diagrams-svg,
                       diagrams-lib,
                       svg-builder,
                       threepenny-gui,
                       containers,
                       template-haskell
  -- hs-source-dirs:
  default-language:    Haskell2010


executable GUI3
  main-is:             NewZippedDiagrams.hs
  other-modules:       NewSDzipper, MyParser, Graphics.UI.Threepenny
  other-extensions:    NoMonomorphismRestriction, FlexibleContexts, TypeFamilies, GADTs, OverloadedStrings, ScopedTypeVariables, RecursiveDo, NamedFieldPuns, StandaloneDeriving, UndecidableInstances
  build-depends:       base >=4.8 && <4.11,
                       parsec >=3.1 && <3.2,
                       text >=1.2 && <1.3,
                       transformers >=0.4 && <0.6,
                       diagrams-svg,
                       diagrams-lib,
                       svg-builder,
                       threepenny-gui,
                       containers,
                       template-haskell
  -- hs-source-dirs:
  default-language:    Haskell2010
