{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 renderSVG ::\
  SVGFloat n =>\
  FilePath -> SizeSpec V2 n -> QDiagram SVG V2 n Any -> IO ()\
\
\
\
\
\\par The Ariola Group at the university of Oregon uses the Curry-Howard approach in establishing a connection between control flow operators and mathematical proof principles. They also focus on developing useful frameworks for reasoning about correctness. As today\'92s society continues to depend on computing for critical aspects, this research becomes even more crucial. I believe that in addition to my deep interest in the research, my background writing proofs in higher-level math classes such as category theory and number theory, as well as my background in functional programming and programming language design make me an ideal candidate for the group.}